{
  "name": "franmework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kun",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "joi": "^13.5.2",
    "joi-to-json-schema": "^3.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "log4js": "^3.0.4"
  }
}
